{
  "name": "outreach-command-suite",
  "version": "2.7.0",
  "private": true,
  "description": "Browser-based outreach CRM and client document tools",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.0.0"
  }
}
